# Citación para Kingdom Hall Attendant

Si utilizas o te basas en el proyecto Kingdom Hall Attendant en tu investigación, desarrollo de software u otros trabajos, agradeceríamos que cites el proyecto de la siguiente manera:

livrasand (Año de la última actualización). Kingdom Hall Attendant. Repositorio GitHub. https://github.com/livrasand/Kingdom-Hall-Attendant/

Asegúrate de reemplazar **"Año de la última actualización"** con el año en que estás realizando la citación.

cff-version: 1.2.0
message: "Si utilizas o te basas en el proyecto Kingdom Hall Attendant en tu investigación, desarrollo de software u otros trabajos, agradeceríamos que cites el proyecto."
authors:
- family-names: "Livrado"
  given-names: "Sandoval"
title: "Kingdom Hall Attendant"
version: 1.0.0
date-released: 2023-08-25
url: "https://github.com/livrasand/Kingdom-Hall-Attendant/"
