<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/livra/Documents/Kingdom-Hall-Attendant-2/kha-electron/src/db/kha.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8455"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainpublicadores"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="configuracion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="107"/><column index="3" value="99"/><column index="4" value="131"/><column index="5" value="70"/><column index="6" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="publicadores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="107"/><column index="3" value="132"/><column index="4" value="76"/><column index="5" value="67"/><column index="6" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">ALTER TABLE publicadores ADD COLUMN direccion TEXT;
ALTER TABLE publicadores ADD COLUMN bautizado TEXT;
ALTER TABLE publicadores ADD COLUMN p_fecha_bautismo TEXT;
ALTER TABLE publicadores ADD COLUMN p_grupo TEXT;
ALTER TABLE publicadores ADD COLUMN privilegios_servicio TEXT;
ALTER TABLE publicadores ADD COLUMN nombramiento TEXT;
ALTER TABLE publicadores ADD COLUMN aprobado_predicacion TEXT;
ALTER TABLE publicadores ADD COLUMN orar_servicio_campo TEXT;
ALTER TABLE publicadores ADD COLUMN presidente_tb TEXT;
ALTER TABLE publicadores ADD COLUMN oracion_tb TEXT;
ALTER TABLE publicadores ADD COLUMN discurso_10_tb TEXT;
ALTER TABLE publicadores ADD COLUMN busquemos_perlas_tb TEXT;
ALTER TABLE publicadores ADD COLUMN consejero_sala_aux_tb TEXT;
ALTER TABLE publicadores ADD COLUMN lectura_biblia_tb TEXT;
ALTER TABLE publicadores ADD COLUMN discusion_video_sm TEXT;
ALTER TABLE publicadores ADD COLUMN primera_conversacion_sm TEXT;
ALTER TABLE publicadores ADD COLUMN revisita_sm TEXT;
ALTER TABLE publicadores ADD COLUMN no_utilizar_sala_principal_sm TEXT;
ALTER TABLE publicadores ADD COLUMN curso_biblico_sm TEXT;
ALTER TABLE publicadores ADD COLUMN ayudante_sm TEXT;
ALTER TABLE publicadores ADD COLUMN discurso_5_sm TEXT;
ALTER TABLE publicadores ADD COLUMN utilizar_sala_principal_sm TEXT;
ALTER TABLE publicadores ADD COLUMN intervenciones_nvc TEXT;
ALTER TABLE publicadores ADD COLUMN estudio_biblico_nvc TEXT;
ALTER TABLE publicadores ADD COLUMN lector_nvc TEXT;
ALTER TABLE publicadores ADD COLUMN discursante_publico_le_at TEXT;
ALTER TABLE publicadores ADD COLUMN presidente_reunion_publica_le_at TEXT;
ALTER TABLE publicadores ADD COLUMN lector_le_at TEXT;
ALTER TABLE publicadores ADD COLUMN anfitrion_hospitalidades_le_at TEXT;
ALTER TABLE publicadores ADD COLUMN sonido_tareas TEXT;
ALTER TABLE publicadores ADD COLUMN plataforma_tareas TEXT;
ALTER TABLE publicadores ADD COLUMN anfitrion_zoom_tareas TEXT;
ALTER TABLE publicadores ADD COLUMN mantenimiento_tareas TEXT;
ALTER TABLE publicadores ADD COLUMN microfonos_tareas TEXT;
ALTER TABLE publicadores ADD COLUMN coanfitrion_zoom_tareas TEXT;
ALTER TABLE publicadores ADD COLUMN acomodador_tareas TEXT;
ALTER TABLE publicadores ADD COLUMN aprobado_predicacion_servicio_campo TEXT;
ALTER TABLE publicadores ADD COLUMN dirigir_reuniones_servicio_campo TEXT;
ALTER TABLE publicadores ADD COLUMN orar_reuniones_servicio_campo TEXT;
ALTER TABLE publicadores ADD COLUMN limpieza_semanal_salon TEXT;
ALTER TABLE publicadores ADD COLUMN limpieza_despues_reunion TEXT;
ALTER TABLE publicadores ADD COLUMN cuidado_jardin TEXT;
ALTER TABLE publicadores ADD COLUMN limpieza_mensual_salon TEXT;
ALTER TABLE publicadores ADD COLUMN limpieza_trimestral_salon TEXT;
ALTER TABLE publicadores ADD COLUMN cuidado_cesped TEXT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
