<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      @font-face {
        font-family: Cereal;
        src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Book-9a1c9cca9bb3d65fefa2aa487617805e.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Book-aa38e86e3f98554f9f7053d7b713b4db.woff") format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Cereal;
        src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Medium-50fc004b3082375f12ff0cfb67bf8e56.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Medium-4bc8dafd2e0fd8914bf4d5edce9acd24.woff") format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Cereal;
        src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Bold-bdfb98485e7836ba31b456f65cded088.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Bold-a188841af78481a25b7bb2316a5f5716.woff") format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <div>

      <!--[if (mso)|(IE)]>
<style type="text/css">
table h1,
table h2,
table h3,
table h4,
table h5,
table h6,
table a,
table p,
table div {
  color: #222222 !important;
  font-family: sans-serif !important;
}
.outlook-row-container {
  padding-bottom: 24px !important;
  padding-left: 48px !important;
  padding-right: 48px !important;
  padding-top: 24px !important;
}
table a.base-button {
  border: 1px solid #222222 !important;
  color: #222222 !important;
  display: inline-block !important;
  font-size: 18px !important;
  font-weight: bold !important;
  padding-top: 16px !important;
}
table a.embedded-button {
  border: 1px solid #222222 !important;
  color: #222222 !important;
  display: inline-block !important;
  font-size: 18px !important;
  font-weight: bold !important;
  padding-top: 8px !important;
}
table div#brand-header {
  padding-bottom: 24px !important;
  padding-top: 48px !important;
}
table .outlook-only {
  display: block !important;
}
table.non-outlook-only,
table .non-outlook-only {
  background-color: red;
  display: none !important;
  height: 0 !important;
  max-height: 0px !important;
  mso-hide: all !important;
  overflow: hidden !important;
  padding-bottom: 0 !important;
  width: 0 !important;
}
</style>
<![endif]-->
    </div>
    <style type="text/css">
      @media only screen and (max-width: 561.5px) {
        table .height_12_10 {
          height: 10px !important;
        }
        table .height_18_16 {
          height: 16px !important;
        }
        table .height_32_24 {
          height: 24px !important;
        }
        table .height_48_24 {
          height: 24px !important;
        }
        table .height_64_48 {
          height: 48px !important;
        }
        table .bottom_0_1 {
          padding-bottom: 8px !important;
        }
        table .bottom_1_0 {
          padding-bottom: 0px !important;
        }
        table .bottom_3_2 {
          padding-bottom: 16px !important;
        }
        table .bottom_3_3 {
          padding-bottom: 24px !important;
        }
        table .bottom_4_2 {
          padding-bottom: 16px !important;
        }
        table .bottom_4_3 {
          padding-bottom: 24px !important;
        }
        table .bottom_5_3 {
          padding-bottom: 24px !important;
        }
        table .bottom_6_4 {
          padding-bottom: 32px !important;
        }
        table .left_0-5_0-25 {
          padding-left: 2px !important;
        }
        table .left_1-25_1-5 {
          padding-left: 12px !important;
        }
        table .left_2_0 {
          padding-left: 0px !important;
        }
        table .left_2_1-5 {
          padding-left: 12px !important;
        }
        table .left_3_2 {
          padding-left: 16px !important;
        }
        table .left_6_2 {
          padding-left: 16px !important;
        }
        table .left_6_3 {
          padding-left: 24px !important;
        }
        table .left_9_6 {
          padding-left: 48px !important;
        }
        table .right_0-5_0-25 {
          padding-right: 2px !important;
        }
        table .right_1_0 {
          padding-right: 0px !important;
        }
        table .right_1-25_1-5 {
          padding-right: 12px !important;
        }
        table .right_2_0 {
          padding-right: 0px !important;
        }
        table .right_3_2 {
          padding-right: 16px !important;
        }
        table .right_6_2 {
          padding-right: 16px !important;
        }
        table .right_6_3 {
          padding-right: 24px !important;
        }
        table .right_9_6 {
          padding-right: 48px !important;
        }
        table .top_0-5_1 {
          padding-top: 8px !important;
        }
        table .top_0-75_0-5 {
          padding-top: 4px !important;
        }
        table .top_1_0 {
          padding-top: 0px !important;
        }
        table .top_1_0-5 {
          padding-top: 4px !important;
        }
        table .top_1-25_0-5 {
          padding-top: 4px !important;
        }
        table .top_1-5_0-5 {
          padding-top: 4px !important;
        }
        table .top_1-5_1 {
          padding-top: 8px !important;
        }
        table .top_1-5_1-5 {
          padding-top: 12px !important;
        }
        table .top_1-75_0-5 {
          padding-top: 4px !important;
        }
        table .top_1-75_1-25 {
          padding-top: 10px !important;
        }
        table .top_2_1 {
          padding-top: 8px !important;
        }
        table .top_2_1-25 {
          padding-top: 10px !important;
        }
        table .top_2-25_1-5 {
          padding-top: 12px;
        }
        table .top_2_3 {
          padding-top: 24px !important;
        }
        table .top_3_1 {
          padding-top: 8px !important;
        }
        table .top_3_2 {
          padding-top: 16px !important;
        }
        table .top_3_3 {
          padding-top: 24px !important;
        }
        table .top_4_2 {
          padding-top: 16px !important;
        }
        table .top_4_3 {
          padding-top: 24px !important;
        }
        table .top_6_4 {
          padding-top: 32px !important;
        }
        table .width_12_10 {
          width: 10px !important;
        }
        table .width_18_16 {
          width: 16px !important;
        }
        table .width_20_24 {
          width: 24px !important;
        }
        table .width_28_20 {
          width: 20px !important;
        }
        table .width_32_24 {
          width: 24px !important;
        }
        table .width_46_30 {
          width: 30.67px;
        }
        table .width_48_24 {
          width: 24px !important;
        }
        table .width_64_48 {
          width: 48px !important;
        }
        table .width_64_48 {
          width: 48px !important;
        }
        table a.base-button {
          display: block !important;
          font-size: 16px !important;
          line-height: 20px !important;
          padding: 14px 24px !important;
          font-weight: 500 !important;
        }
        table a.embedded-button {
          display: block !important;
          font-size: 14px !important;
          line-height: 18px !important;
          padding: 8px 14px !important;
        }
        table a.regular {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        table a.small {
          font-size: 12px !important;
          line-height: 18px !important;
        }
        table div.base-button-container {
          display: block !important;
          width: 100% !important;
        }
        table div.base-button-container,
        table div.base-button-no-resize {
          font-size: 16px !important;
          line-height: 20px !important;
        }
        table .brand-header {
          padding-bottom: 0px !important;
          padding-top: 32px !important;
        }
        table a.header-nav {
          font-size: 12px !important;
        }
        table div.full-width {
          width: 100% !important;
        }
        table div.normal-container {
          border: none !important;
          border-radius: unset !important;
          overflow: visible !important;
        }
        table div.header-middle {
          background-color: transparent !important;
          border: none !important;
        }
        table div.header-bottom {
          border: none !important;
        }
        table div.hero-container-top-style {
          margin-top: 0px !important;
          border: none !important;
          border-radius: unset !important;
          overflow: visible !important;
        }
        table div.hero-container-bottom-style {
          margin-bottom: 0px !important;
          border-radius: 0px !important;
        }
        table h1.heading1 {
          font-size: 24px !important;
          line-height: 28px !important;
        }
        table h2.heading2 {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        table h3.heading3 {
          font-size: 16px !important;
          line-height: 20px !important;
        }
        table h4.heading4 {
          font-size: 14px !important;
          line-height: 18px !important;
        }
        table h1.super1 {
          font-size: 32px !important;
          line-height: 36px !important;
        }
        table h2.super2 {
          font-size: 32px !important;
          line-height: 36px !important;
        }
        table p.heading-level-2-3 {
          font-size: 16px !important;
          line-height: 20px !important;
        }
        table p.heading-32-24 {
          font-size: 24px !important;
          line-height: 28px !important;
        }
        table p.medium {
          font-size: 16px !important;
          line-height: 22px !important;
        }
        table p.regular,
        table div.regular {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        table p.small,
        table div.small {
          font-size: 12px !important;
          line-height: 18px !important;
        }
        table p.ui-large,
        table div.ui-large {
          font-size: 14px !important;
          line-height: 18px !important;
        }
        table p.ui-medium,
        table div.ui-medium {
          font-size: 12px !important;
          line-height: 16px !important;
        }
        table p.ui-small,
        table div.ui-small {
          font-size: 10px !important;
          line-height: 12px !important;
        }
        table p.ui-xlarge,
        table div.ui-xlarge {
          font-size: 14px !important;
          line-height: 18px !important;
        }
        table p.ui-xxlarge,
        table div.ui-xxlarge {
          font-size: 22px !important;
          line-height: 26px !important;
        }
        table p.x-small,
        table div.x-small {
          font-size: 12px !important;
          line-height: 18px !important;
        }
        table td.cell-padding-bottom {
          padding-bottom: 24px !important;
        }
        table td.height_715_546 {
          height: 546px !important;
        }
        table.mobile-view {
          display: table !important;
        }
        table .mobile-view {
          display: table !important;
        }
        table.desktop-view,
        table .desktop-view {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <div style="color:transparent;display:none !important;font-size:0px;height:0;opacity:0;width:0">Gracias por hacer de Kingdom Hall Attendant, Kingdom Hall Attendant.</div>
    <div style="color:transparent;display:none !important;font-size:0px;height:0;opacity:0;width:0"><img src="https://www.getkha.org/static/images/313010479-cfab1393-8ae1-4b3f-9895-7022272f1262.jpeg" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" /></div>
    <div id="app">
      <div dir="ltr">
        <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%;max-width:580px;color:#222222;display:table;font-family:Cereal, Helvetica;margin-left:auto;margin-right:auto;padding:0;position:relative;vertical-align:top">
          <tbody>
            <tr class="_16pg94n" style="margin: 0px !important;">
              <td class>
                <div class="normal-container" style="border: 1px solid #DDDDDD; border-radius: 12px; overflow: hidden;">
                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                    <tbody>
                      <tr class="_16pg94n" style="margin: 0px !important;">
                        <td class="outlook-row-container left_6_3 right_6_3" style="padding-left: 48px; padding-right: 48px;">
                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                            <tbody>
                              <tr class="_16pg94n" style="margin: 0px !important;">
                                <td align="left" class="brand-header" style="padding-bottom: 24px; padding-top: 48px;"><a aria-label="Airbnb" class="regular underline display-block" data-eon-role="link" data-eon-prop="href" href="https://www.getkha.org" style="font-family: Cereal, Helvetica; font-size: 18px; line-height: 28px; height: 40px; width: 40px; font-weight: 800; color: #222222; display: block !important; text-decoration: underline !important;"><img data-eon-role="image" data-eon-prop="src" alt src="https://www.getkha.org/static/images/313010479-cfab1393-8ae1-4b3f-9895-7022272f1262.jpeg" style="height: 40px; width: 40px; border: 0 !important;border-radius:25%;" width="32" height="32"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                    <tbody>
                      <tr class="_16pg94n" style="margin: 0px !important;">
                        <td class style="padding-bottom:24px;padding-top:24px">
                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                            <tbody>
                              <tr class="_16pg94n" style="margin: 0px !important;">
                                <td class="outlook-row-container left_6_3 right_6_3" style="padding-left: 48px; padding-right: 48px;">
                                  <div>
                                    <h2 class="super2" style="font-size: 46px; line-height: 52px; color: #222222; font-family: Cereal, Helvetica; font-weight: 800; margin: 0;">Presentamos Informes de predicación</h2>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div></div>
                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                            <tbody>
                              <tr class="_16pg94n" style="margin: 0px !important;">
                                <td class="outlook-row-container left_6_3 right_6_3 top_3_2" style="padding-left: 48px; padding-right: 48px; padding-top: 24px;">
                                  <div class="regular" style="font-size: 18px; line-height: 28px; margin: 0;">
                                    <p class="regular" style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica; margin: 0 !important;">Conoce la nueva función ya disponible en Kingdom Hall Attendant.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                    <tbody>
                      <tr class="_16pg94n" style="margin: 0px !important;">
                        <td class="outlook-row-container left_6_3 right_6_3" style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;">
                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                            <tbody>
                              <tr class="_16pg94n" style="margin: 0px !important;">
                                <td class>
                                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                    <tbody>
                                      <tr class="_16pg94n" style="margin: 0px !important;">
                                        <td class>
                                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                            <tbody>
                                              <tr class="_16pg94n" style="margin: 0px !important;">
                                                <td class>
                                                  <div class="non-outlook-only">
                                                    <table cellpadding="0" class="non-outlook-only" style="border-collapse:collapse;border-spacing:0;width:100%;max-height:none;mso-hide:all">
                                                      <tbody>
                                                        <tr>
                                                          <td background="https://assets.dekks.app/mails/marketing/dekks-loader.gif" class="_10a9a2fj" data-eon-prop="imageUrl" data-eon-role="image" style="padding-bottom: 56.2%; background-position: center; background-color: #F1F1F1 !important; background-repeat: no-repeat !important; background-size: cover !important; height: 0px !important; max-height: 0px !important; overflow: hidden !important; width: 100% !important; border-radius: 8px !important;" width="100% !important" height="0 !important" bgcolor="#F1F1F1 !important"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                                    <tbody>
                                                      <tr class="_16pg94n" style="margin: 0px !important;">
                                                        <td class="outlook-only" style="display: none;"><img alt src="https://assets.dekks.app/mails/marketing/dekks-loader.gif" style="border: 0 !important;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                            <tbody>
                                              <tr class="_16pg94n" style="margin: 0px !important;">
                                                <td class="left_0_0 top_3_2" style="padding-top: 24px;">
                                                  <div class="regular" style="font-size: 18px; line-height: 28px; margin: 0;">
                                                    <p class="regular" style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica; margin: 0 !important;">Nos complace anunciar que ya está disponible una nueva función en Kingdom Hall Attendant: <strong>Informes de Predicación</strong>. Ahora podrán ingresar los informes de los publicadores de manera sencilla y eficiente.
      
<br><br>
Les animamos a que utilicen esta nueva función y nos ayuden a mejorar la aplicación. Sus comentarios son muy valiosos para nosotros. No duden en hacernos saber cualquier problema, falla o sugerencia sobre nuevas funciones que deseen ver implementadas.
      
                                                      <br><br>
                                                      Agradecemos su continuo apoyo y colaboración.
       
<br><br>
                              Gracias por hacer de Kingdom Hall Attendant, Kingdom Hall Attendant.

                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                    <tbody>
                      <tr class="_16pg94n" style="margin: 0px !important;">
                        <td class="outlook-row-container left_6_3 right_6_3" style="padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px;">
                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                            <tbody>
                              <tr class="_16pg94n" style="margin: 0px !important;">
                                <td class>
                                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                    <tbody>
                                      <tr class="_16pg94n" style="margin: 0px !important;">
                                        <td class>
                                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                            <tbody>
                                              <tr class="_16pg94n" style="margin: 0px !important;">
                                                <td class>
                                                  
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                            <tbody>
                                              <tr class="_16pg94n" style="margin: 0px !important;">
                                                <td class="left_0_0 top_3_2" style="padding-top: 24px;">
                                                  <div class="regular" style="font-size: 18px; line-height: 28px; margin: 0;">
                                                    <p class="regular" style="font-size: 18px; line-height: 28px; font-family: Cereal, Helvetica; margin: 0 !important;">Con cariño, su hermano:<br>
                                                      Livrädo Sandoval</p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                    <tbody>
                      <tr class="_16pg94n" style="margin: 0px !important;">
                        <td class="outlook-row-container left_6_3 right_6_3" style="padding-left: 48px; padding-right: 48px; padding-top: 8px;">
                          <table width="100%">
                            <tr>
                              <td class="_wzhvri" style="border-top: 1px solid #DDDDDD !important; padding: 0px !important;" width="100%"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                    <tbody>
                      <tr class="_16pg94n" style="margin: 0px !important;">
                        <td class>
                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                            <tbody>
                              <tr class="_16pg94n" style="margin: 0px !important;">
                                <td class="outlook-row-container left_6_3 right_6_3" style="padding-left: 48px; padding-right: 48px;">
                                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                    <tbody>
                                      <tr class="_16pg94n" style="margin: 0px !important;">
                                        <td class="bottom_4_3 top_4_3" style="padding-bottom: 32px; padding-top: 32px;">
                                          <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                            <tbody>
                                              <tr class="_16pg94n" style="margin: 0px !important;">
                                                <td class style="padding-top:0px">
                                                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                                    <tbody>
                                                      <tr class="_16pg94n" style="margin: 0px !important;">
                                                        <td class>
                                                          <p class="_1gv5hsz" style="color: #222222 !important; font-family: Cereal, Helvetica !important; font-size: 14px !important; font-weight: 400 !important; line-height: 18px !important; margin: 0px !important;">Kingdom Hall Attendant</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                                    <tbody>
                                                      <tr class="_16pg94n" style="margin: 0px !important;">
                                                        <td class>
                                                          <p class="_1gv5hsz" style="color: #222222 !important; font-family: Cereal, Helvetica !important; font-size: 14px !important; font-weight: 400 !important; line-height: 18px !important; margin: 0px !important;">www.getkha.org</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table cellpadding="0" class style="border-collapse:collapse;border-spacing:0;width:100%">
                                                    <tbody>
                                                      <tr class="_16pg94n" style="margin: 0px !important;">
                                                       
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
   
     </body>
</html>